h1:diffusion-in-liquids-amorphous-solids-and-polymers Diffusion in Liquids, Amorphous Solids and Polymers
h2:summary Summary
h2:non-newtonian-liquid Non-Newtonian Liquid
h2:free-volume-model Free Volume Model
h2:diffusion-characteristics-in-non-newtonian-fluids Diffusion Characteristics in Non-Newtonian Fluids
h2:velocity Velocity
h2:d D
h2:diffusion-in-amorphous-solids Diffusion in Amorphous Solids
h2:what-happens-to-free-volume WHAT HAPPENS TO FREE VOLUME
h2:diffusion-in-amorphous-solids-self-diffusion Diffusion in Amorphous Solids: SELF-DIFFUSION
h2:experimental-observations Experimental Observations
h2:interstitial-diffusion-in-amorphous-solids Interstitial Diffusion in Amorphous Solids
h2:polymers-different-class-of-amorphous-solid Polymers (different class of amorphous solid)
h2:polymer-diffusion-in-solvents Polymer Diffusion in Solvents
h2:polymer-self-diffusion-in-a-melt-no-solvent Polymer Self-Diffusion in a Melt (NO SOLVENT)

