h1:lecture-5-ficks-law-from-random-walk Lecture 5 · Fick’s Law from Random Walk
h2:ficks-laws-from-random-walk Fick’s Laws from Random Walk
h2:linear-transport-1d Linear Transport (1D)
h2:rephrase-with-random-walk Rephrase with Random Walk
h2:diffusion-equation Diffusion Equation
h2:diffusion-equation-in-terms-of-flux Diffusion Equation in terms of Flux
h3:steady-state-diffusion-through-a-membrane Steady-State Diffusion Through a Membrane
h2:transient-systems Transient Systems
h3:one-class-of-problems One Class of Problems
h3:solution-approach Solution Approach
h3:another-class-of-problems Another Class of Problems
h3:semi-infinite-slab Semi Infinite Slab

