h1:various-diffusion-problems Various Diffusion Problems
h2:summary Summary
h2:transient-systems Transient Systems
h3:thin-film Thin Film
h3:semi-infinite-slab Semi Infinite Slab
h2:sligthly-more-complicated-but-similar-class-of-problems Sligthly More Complicated — But Similar Class of Problems
h3:concentration-evolution Concentration Evolution
h2:problems-involving-thicker-films Problems Involving Thicker Films
h3:another-example-problem Another Example Problem
h2:reflections Reflections
h2:semi-infinite-slab-with-constant-surface-composition Semi Infinite Slab with Constant Surface Composition
h2:use-of-reflections-superpositions-together Use of Reflections & Superpositions Together

